{
	"background": {"scripts": ["background.js"]},
	"web_accessible_resources": ["sidebar.html", "content.css", "vendor/selectorgadget_combined.css"],
	"browser_action": {
		"default_icon": {
			"16": "icons/16.png",
			"24": "icons/24.png",
			"32": "icons/32.png",
			"48": "icons/48.png",
			"64": "icons/64.png",
			"128": "icons/128.png"
		},
		"default_title": "ScrapeMate Beta"
	},
	"name": "ScrapeMate Beta",
	"description": "/* @echo meta.description */",
	"homepage_url": "/* @echo meta.homepage */",
	"icons": {
		"16": "icons/16.png",
		"24": "icons/24.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"64": "icons/64.png",
		"128": "icons/128.png"
	},
	"permissions": ["tabs", "activeTab", "<all_urls>", "storage", "webRequest", "webRequestBlocking"],
	"version": "/* @echo meta.version */",
	// @ifndef env.CHROME
	"applications": {
		"gecko": {"id": "me.myself.and.irene@fellow.com"}
	},
	// @endif
	"manifest_version": 2
}
