{
	"name": "ScrapeMate",
	"version": "0.1.1",
	"description": "Scraping assistant tool. Editing and maintaining CSS/XPath selectors across webpages.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack",
		"watch": "npx webpack --watch",
		"package": "./package.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Unknowny/ScrapeMate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Unknowny/ScrapeMate/issues"
	},
	"homepage": "https://github.com/Unknowny/ScrapeMate#readme",
	"devDependencies": {
		"copy-webpack-plugin": "^4.5.1",
		"preprocess": "^3.1.0",
		"vue-loader": "^14.2.2",
		"vue-template-compiler": "^2.5.16",
		"webpack": "^4.5.0",
		"webpack-cli": "^2.0.14"
	},
	"dependencies": {
		"lodash": "^4.17.5",
		"vue": "^2.5.16"
	}
}
